{
  "name": "reality-layer-v1.8.2.1-external-runtime",
  "version": "1.8.2.1",
  "private": true,
  "description": "Reality Layer external-test runtime with explicit action outcomes, reconciliation, and LangGraph adapter",
  "scripts": {
    "start": "node launch.js",
    "start:live": "node launch.js --live",
    "test": "node tests/run-tests.js",
    "example:langgraph": "node examples/langgraph-smoke.js"
  },
  "engines": {
    "node": ">=22"
  }
}
